{
  "ConnectionStrings": {
    //"CodePillsDB": "Server=DESKTOP-IFN820O\\SQLEXPRESS;Database=CodepillsDb;Trusted_Connection=True;TrustServerCertificate=True"
    "CodePillsDB": "Server=localhost,1433;Database=CodePillsDb;User=SA;Password=StrongPassword123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    } 
  },
  "Jwt": {
    "Key": "nevdbnvqednbhjw28wehjSDADSDADASAS#@45g",
    "Issuer": "https://localhost:7010",
    "Audience": "https://localhost:4200"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "871483539737-m7u9ohi6rg16sk77hs4v73ddibevgbjm.apps.googleusercontent.com",
      "ClientSecret": "mTSMmqtTlNf5w5oDirvAN7eb"
    }
  }
}
